<html>
<head>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		body {
			background-size : 100%;
			background: url("LoginBackground.jpg") no-repeat center center fixed ; 
			background-size: cover;
		}
		
		.page-header{
			margin-top: 0;
			color:white;
			border-bottom:0;
		}
		.jfott {
            width: 60%;
            bottom: 0;
			float: left;
            position: absolute;
			background-color: #000000 ;
			font-weight: bold;
			border-color: #eee;
			border-left-style: solid;
			border-right-style: solid;
			border-top-style: solid;
			margin-left: 20%;
			margin-right: 20%;
			text-align: center;
        }
	</style>
	<title>Welcome</title>
</head>
<body>
	<div class="page-header text-center" ><h1>LennyFaCe Project</h1></div>
	<?php include "headerproekt.php"; ?>
	<div class="text-center">
		<a class="btn btn-primary btn-lg" role="button" href="proect_login.php">Login</a>
  		<a class="btn btn-primary btn-lg" role="button" href="proektlogin.php">Sign in</a>
	</div>
	
	<div class="jfott"><p><font color= "#FFFFFF">Lenny FaCe @HackTUES2015.</font></p></div>
</body>
</html>
